




    ##                ПРЕДУПРЕЖДЕНИЕ               ##

                    !#########       #
                  !########!          ##!
               !########!               ###
            !##########                  ####
          ######### #####                ######
           !###!      !####!              ######
             !           #####            ######!
                           !####!         #######
                              #####       #######
                                !####!   #######!
                                   ####!########
                ##                   ##########
              ,######!          !#############
            ,#### ########################!####!
          ,####'     ##################!'    #####
        ,####'            #######              !####!
       ####'                                      #####
       ~##                                          ##~
    marky



    Подключение к центральной базе по линии 14,4 КБ

            5 секунд для подключения к t-hub
